{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "live-server",
      "runtimeArgs": ["--port=8080", "--no-browser", "--quiet"],
      "port": 8080
    }
  ]
}
